

<html>
    <head>
        <style>
            .menu
            {
                padding: 15px;
                font-family: "Agency FB";
                font-size: 20px;
                color:rgba(255,254,250,0.98);
                background-color: #ff0a00;
                width: 100;
            }
            .content
            {
                font-family: "Agency FB";
                font-size: 15px;
                width:650px;
                text-align: left;
            }
            #title
            {
                font-family: "Agency FB";
                font-size: 15px;
                color: #ff0a00;
            }

        </style>
    </head>
        <body>
          <table align="center" border="0">
              <tr><th>HI all of </th>
                  <th id="title" >Blood Donor Application</th>
              </tr>
              <tr>
                  <th colspan="2">
                      <table align="center" border="2">
                          <tr>
                              <th calss="menu">
                                  <a href="/index/">
                                      Home
                                  </a>
                              </th>
                          </tr>
                      </table></th>
              </tr>
          </table>
        </body>
</html>
